{
    "short_name": "Тестер",
    "name": "Тестер",
    "icons": [
    {
        "src":"/images/footer_pic.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],

    "start_url": "/",
    "background_color": "#7ACCE5",
    "theme_color": "#7ACCE5",
    "orientation": "any",
    "display": "standalone"
}
